
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaHVscGVicHFraHVvdGVuY3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjY3MDgsImV4cCI6MjA2MDc0MjcwOH0.d6dGPPbzguXuEh2x1wVkVA3lGW7wKICodtT1lm8k-cQ
VITE_SUPABASE_URL=https://vqhulpebpqkhuotencwc.supabase.co